meta {
  name: Refresh
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Request-Id: {{requestId}}
  User-Agent: Bruno
}

body:json {
  {
    "refreshToken": "{{refreshToken}}",
    "deviceId": "{{deviceId}}"
  }
}

script:pre-request {
  const rid = `bru-${Date.now()}-${Math.floor(Math.random() * 1000000)}`;
  bru.setVar("requestId", rid);
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  const body = res.getBody();
  const data = typeof body === "string" ? JSON.parse(body) : body;

  bru.setVar("accessToken", data.accessToken);
  bru.setVar("refreshToken", data.refreshToken);
  bru.setVar("sessionId", data.sessionId);
}
