meta {
  name: Admin Get Seats
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/admin/licenses/seats
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  X-Request-Id: {{requestId}}
  User-Agent: Bruno
}

script:pre-request {
  const rid = `bru-${Date.now()}-${Math.floor(Math.random() * 1000000)}`;
  bru.setVar("requestId", rid);
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  const body = res.getBody();
  const data = typeof body === "string" ? JSON.parse(body) : body;
  bru.setVar("maxSeats", data.maxSeats);
  bru.setVar("enforceMode", data.enforceMode);
}
